

//NextCare Style Colors//
@nc-blue: #7AABC6;
@nc-lightBlue: #B8CBD6;
@nc-yellow: #FFFF0D;
@nc-orange: #E88D0C;

//Interface Colors//
@nc-lightgrey: #efefef;
@nc-medgrey: #cccccc;
@nc-white:#fdfdfd;


.react-calendar
{
  margin-left:auto;
  margin-right:auto;
  width:80% !important;
  height:80vh !important;
}
.react-calendar__navigation
{
  background-color:@nc-blue;
  color:@nc-white !important;
  margin-bottom:0px;
}
.tileClass
{
  background-color:@nc-white !important;
}
.react-calendar__tile
{
  height:11.7vh !important;
  border:1px solid @nc-lightgrey !important;
  text-align:left;
}
.react-calendar__month-view__weekdays
{
  color:@nc-blue !important;
  border:1px solid @nc-medgrey;
  padding:10px;
}
.react-calendar__tile time
{
 
  vertical-align: text-top !important;
  margin-top:10px !important;
  top:0px !important;
  background-color:@nc-lightgrey !important;
  text-align:left;
  padding:4px;
  border-radius:50%;
  width:100%;
  color: @nc-blue !important;
  
}
.react-calendar__tile ul
{
  margin-top:10px;  
}
.react-calendar__tile ul li
{
 color:@nc-blue;
}
button.react-calendar__tile--active:enabled:hover, button.react-calendar__tile--active:enabled:focus,.react-calendar__tile--active
{
  background:@nc-blue !important;
  color:@nc-white !important;
}
button.react-calendar__tile--active:enabled:hover, button.react-calendar__tile--active:enabled:focus,.react-calendar__tile--active ul li
{
  background:@nc-blue !important;
  color:@nc-white !important;
}

//Interface Icons
.fa-bars
{
  color:@nc-blue;
}
 //Interface
  h4
  {
    font-size:16px !important;
    color:@nc-blue !important;
  }
  //Forms
  label
  {
    font-size:12px !important;
    color:@nc-blue;
  }
///Header

.pageHeaders{
  display:flex;
  width:100%;
  margin-bottom:20px;
  border-bottom:1px solid @nc-blue;
  margin-top:30px;
}
.pageHeaders h2{
  color:@nc-blue;
}

.form-group
{
  margin-bottom:.5rem !important;
}
.formHeaders h3{
  color:@nc-blue;
  font-size:16px;
}
.formHolder
{
  
  width:100%;
  padding:10px;
}
.smallAddNew
{
  position:relative;
  margin-right:0;
  bottom:6px;
  width:30px !important;;
  height:30px !important;
  padding:4px !important;
  background-color:#ffffff !important;
  border:0px !important;
  color:@nc-blue !important;
}
.flexLine
{
  display:flex;
  flex-flow: row nowrap !important;
}
//App Sections (Header, Nav, Main Aside)
.app-header
{
  position:fixed !important;
}
.app-body
{
  margin-top:0px !important;
}

.sidebar-minimizer
{
  bottom:30vh !important;
}
.sidebar-minimizer::before
{
  top:30vh;
  right:20vw;
}
.mainPage
 {
   background-color:#fff;
    height:85vh;
 }
.main{
  margin-top:55px;
}
.card
{
  margin-top:20px;
}
////Side Nav
.aside-menu
{
  margin-top:55px;
}
.toggleNavButton
{
  position:relative;
  text-align:right;
}
.navMinToggle
{
  width:100%;
  background-color:@nc-lightBlue;
  border:1px solid @nc-blue;
  color:@nc-white !important;
  -webkit-transition: all .3s; /* Safari */
  transition: all .3s;
}
.asideForm
{
  margin-left:10px !important;
  margin-right:auto !important;
}
.asideField
{
  margin-left:auto !important;
  margin-right:auto !important;
}
.asideSave
{
  margin-top:20px;
  margin-right:auto !important;
  margin-left:auto !important;
  text-align:center;
}
.sidebar
{
  margin-top:55px;
  background-color:@nc-white !important;
  border-right:1px solid @nc-blue;
  -webkit-transition: all .3s; /* Safari */
  transition: all .3s;
}
.sidebar-nav
{
  overflow-y:hidden !important;
  background-color:@nc-white !important;
}
.sidebar .nav-link
{
  display: block;
  padding: .75rem 1rem;
  color: #fff;
  text-decoration: none;
  background: 0 0;
}
.nav-item a
{
  background-color:@nc-white;
  border-bottom:1px solid @nc-blue;
  color:@nc-blue !important;
  -webkit-transition: all .3s; /* Safari */
  transition: all .3s;
}
.nav-item a:hover
{
  background-color:@nc-blue !important;
  color:@nc-white !important;
}
.openNavText
{
  
  -webkit-transition: all .3s; /* Safari */
  transition: all .3s;
}
.collapseNavText .navSpan
{
  font-size:0px !important;

}
.collapseNavText .navSpan 
{
  display:none;
  visibility:collapse;

}
.collapseNavText .fa { 
  font-size: 30px; 
}
.navIconOnly
{
  padding:10px !important;
  text-align:center !important;
}
.navIconOnly a i
{
  margin-right:auto !important;
  margin-left:auto !important;
  text-align:center !important;
}
.navIconOnly a:hover i
{
  background-color:@nc-blue !important;
  color:@nc-white !important;
  margin-right:auto !important;
  margin-left:auto !important;
  text-align:center !important;
}



//////////////////////////////////////////Page Items
//Home Page
.blueBox
{
  background-color:@nc-blue !important;
}
.greenBox
{
  background-color:@nc-lightBlue !important;
}
.pinkBox
{
  background-color:@nc-yellow !important;
}
.orangeBox
{
  background-color:@nc-orange !important;
}
.nextcareBtn
{
  background-color: @nc-blue !important;
  color:#fff !important;
  -webkit-transition: all .3s; /* Safari */
  transition: all .3s;
}
.nextcareBtn:hover
{
  background-color: @nc-medgrey !important;
  color: @nc-blue !important;
}

.list-group-item:nth-child(even) {
  background-color: @nc-medgrey;
  border:1px solid @nc-medgrey;
}
.list-group-item:nth-child(odd) {
  background-color: nc-lightgrey;
  border:1px solid @nc-medgrey;
} 
//Student Pages
.numberField
{
  display:flex;
}
///Invoice Items//
.total-line {
  font-weight: bold;
  background-color:@nc-medgrey;
  color:@nc-blue !important;
}
.item-detail
{
  
}
.row-detail {
  border-bottom:1px solid @nc-blue; 
  /* background-color: #CCC; */
}
.invoiceTitle
{
  margin-bottom:40px;
}

//Charts
.chart-wrapper
{
  max-height:70px !important;
}
.chart
{
  max-height:70px !important;
}
//Students//
.studentImage
{
  text-align:center;
  margin-top:20px;
}

//InterfaceObj
//Collapsible
.Collapsible
{
  padding:10px;
  background-color:@nc-lightgrey;
  border:1px solid @nc-blue;
  margin-top:10px;
  margin-bottom:10px;
  border-radius:10px;
}
.Collapsible__trigger
{
    font-size:16px !important;
    color:@nc-blue !important;
}


 .Collapsible:hover
 {
  cursor: pointer;
 }

.Collapsible__contentInner {
  padding: 10px;
  border: 1px solid #ebebeb;
  border-top: 0; 
}
  .Collapsible__contentInner p {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 20px; 
  }
    
    .Collapsible__contentInner p:last-child {
      margin-bottom: 0; 
    }

.Collapsible__trigger {
  display: block;
  position: relative;
  
}

  .Collapsible__trigger:after {
    font-family: 'fontawesome';
    content: '\f01a';
    position: absolute;
    right: 10px;
    top:0px;
    display: block;
    transition: transform 300ms; 
  }
  
    .Collapsible__trigger.is-open:after {
    transform: rotateZ(180deg); }
  .Collapsible__trigger.is-disabled {
    opacity: 0.5;
 }

.CustomTriggerCSS {

  transition: background-color 200ms ease; 
}



.Collapsible__custom-sibling {
  padding: 5px;
  font-size: 12px;
  background-color: #CBB700;
  color: black; }






  //Invoices
  .invoiceHeader
  {
    padding-bottom:20px;
    margin-bottom:20px;
  }
  .invoiceTH
  {
    border-top:1px solid @nc-medgrey;
    border-bottom:1px solid @nc-medgrey;
    padding:10px;
  }
  .invoiceTotals
  {
    padding:10px;
    font-weight:bold;
    font-size:14px;
  }